# MMHealthKotlin_WY

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/waiyan/mmhealthkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waiyan/mmhealthkotlin/activities/: MainActivity.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/adapters/: BaseAdapter.kt  HealthCareInfoAdapter.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/data/: HealthCareInfoVO.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/data/models/: MMHealthModel.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/data/vos/: AuthorVO.kt  HealthCareInfoVO.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/events/: ApiErrorEvent.kt  SuccessGetHealthCareInfoEvent.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/network/: MMHealthCareApi.kt  MMHealthCareDataAgent.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/network/responses/: GetHealthCareResponse.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/utils/: MMHealthCareConstants.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/viewholders/: BaseViewHolder.kt  HealthCareInfoViewHolder.kt
app/src/main/java/com/example/waiyan/mmhealthkotlin/viewpods/: EmptyViewPod.kt
app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  text_pretty_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_holder_healthcare_info.xml  view_pod_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/waiyan/mmhealthkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
