apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.waiyan.mmhealthkotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'


    //Third party libs
    //Under All libs------***** for Samsung Phone
    //implementation 'org.mmtextview:mmtextview:1.9'

    //Green robot Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide image,gif,video loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //network client HttpUrlConnection nae tu tu bae
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Retrofit Okhttp+Retrofit Network Client
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson converter Factory
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
