<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="@dimen/margin_zero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/margin_normal"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Featured"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Forum"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/margin_normal"
                    android:src="@drawable/ic_assignment_turned_in_white_24dp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>